\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-kroenke2009ultra}
\citation{ref-kroenke2003patient}
\citation{ref-kroenke2007anxiety}
\citation{ref-christodoulaki2022validation}
\citation{ref-materu2020psychometric}
\citation{ref-mendoza2022factor}
\citation{ref-maurer2018depression}
\citation{ref-hajek2020prevalence}
\citation{ref-lowe20104}
\citation{ref-cuijpers2004subthreshold}
\citation{ref-judd1998major}
\citation{ref-beck1996beck}
\citation{ref-zsido2020development}
\citation{ref-peer2022data}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Study 1}{1}{section*.1}\protected@file@percent }
\newlabel{study-1}{{}{1}{Study 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{1}{section*.2}\protected@file@percent }
\newlabel{method}{{}{1}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{1}{section*.3}\protected@file@percent }
\newlabel{participants}{{}{1}{Participants}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures}{1}{section*.4}\protected@file@percent }
\newlabel{measures}{{}{1}{Measures}{section*.4}{}}
\citation{ref-dobson1979equidistant}
\citation{ref-RCoreTeam}
\citation{ref-wickham2019welcome}
\citation{ref-ludecke2019insight}
\citation{ref-ludecke2020extracting}
\citation{ref-ludecke2021performance}
\citation{ref-patil2022datawizard}
\citation{ref-samejima1997graded}
\citation{ref-theriault2024check}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{2}{section*.5}\protected@file@percent }
\newlabel{procedure}{{}{2}{Procedure}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.6}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics}{2}{section*.8}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{2}{Descriptive Statistics}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item Response Theory}{2}{section*.9}\protected@file@percent }
\newlabel{item-response-theory}{{}{2}{Item Response Theory}{section*.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Discussion}{2}{section*.10}\protected@file@percent }
\newlabel{discussion}{{}{2}{Discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Study 2}{2}{section*.11}\protected@file@percent }
\newlabel{study-2}{{}{2}{Study 2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{2}{section*.12}\protected@file@percent }
\newlabel{method-1}{{}{2}{Method}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{2}{section*.13}\protected@file@percent }
\newlabel{participants-1}{{}{2}{Participants}{section*.13}{}}
\citation{ref-beck1996beck}
\citation{ref-zsido2020development}
\citation{ref-spielberger1970manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {A) Proportion of answers of each type to the four items. B) Prevalence of answer pairs. C) Item Information Curves from IRT showing the coverage by each item and response of the latent dimension. Typically, an optimally informative item would display a large coverage over theta, with each response presenting a narrow coverage (high discrimination between different levels).}{}}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig-one}{{1}{3}{{A) Proportion of answers of each type to the four items. B) Prevalence of answer pairs. C) Item Information Curves from IRT showing the coverage by each item and response of the latent dimension. Typically, an optimally informative item would display a large coverage over theta, with each response presenting a narrow coverage (high discrimination between different levels).}{\label {fig-one}}}{figure.caption.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Measures}{3}{section*.14}\protected@file@percent }
\newlabel{measures-1}{{}{3}{Measures}{section*.14}{}}
\@LN@col{2}
\citation{ref-murphy2020testing}
\citation{ref-mehling2018multidimensional}
\citation{ref-murphy2020testing}
\citation{ref-mehling2018multidimensional}
\citation{ref-moreyrouder2024}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{4}{section*.15}\protected@file@percent }
\newlabel{procedure-1}{{}{4}{Procedure}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.16}\protected@file@percent }
\newlabel{results-1}{{}{4}{Results}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{PHQ-4 Depression \emph  {vs.} BDI-II}{4}{section*.18}\protected@file@percent }
\newlabel{phq-4-depression-vs.-bdi-ii}{{}{4}{\texorpdfstring {PHQ-4 Depression \emph {vs.} BDI-II}{PHQ-4 Depression vs. BDI-II}}{section*.18}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{PHQ-4 Anxiety \emph  {vs.} STAI-5}{4}{section*.19}\protected@file@percent }
\newlabel{phq-4-anxiety-vs.-stai-5}{{}{4}{\texorpdfstring {PHQ-4 Anxiety \emph {vs.} STAI-5}{PHQ-4 Anxiety vs. STAI-5}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Differences}{4}{section*.20}\protected@file@percent }
\newlabel{correlation-differences}{{}{4}{Correlation Differences}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {A) PHQ-4 depression and anxiety scores against their respective ground-truth measures, the BDI-22 and the STAI-5. Bayes factors in grey tell if there is a difference, for the same PHQ-4 score, between the original and the refined version (BFs \textless {} 1 suggest no difference and thus evidence for a comparability of the refined version with respect fo the original scale. Bayes factors in yellow represent how new in-between scores (0.5, 1.5, 2.5, \ldots  ) available with refined version differ from the adjacent scores (BFs \textgreater {} 3 suggest that half a point of difference on the refined PHQ-4 relates to a significant difference on the ground truth measure). BF \textless {} 1/3°, BF \textgreater {} 3*, BF \textgreater {} 10**, BF \textgreater {} 30***. B) Bootstrapped distributions of the difference of correlation between the revised PHQ-4 scores and the original one for sub-clinical threshold scores of depression and anxiety. Positive differences suggest that the correlation between the ground-truth measure and the refined PHQ-4 score was stronger compared to the original version. C) Predictive power of the PHQ-4 scores on the presence of a depression or anxiety disorder. The upper plots show the relationship modelled by a logistic regression, while the above plots represent the ROC curves (in which a line further away from the diagonal represents a higher combination of sensitivity and specificity).}{}}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig-two}{{2}{5}{{A) PHQ-4 depression and anxiety scores against their respective ground-truth measures, the BDI-22 and the STAI-5. Bayes factors in grey tell if there is a difference, for the same PHQ-4 score, between the original and the refined version (BFs \textless {} 1 suggest no difference and thus evidence for a comparability of the refined version with respect fo the original scale. Bayes factors in yellow represent how new in-between scores (0.5, 1.5, 2.5, \ldots ) available with refined version differ from the adjacent scores (BFs \textgreater {} 3 suggest that half a point of difference on the refined PHQ-4 relates to a significant difference on the ground truth measure). BF \textless {} 1/3°, BF \textgreater {} 3*, BF \textgreater {} 10**, BF \textgreater {} 30***. B) Bootstrapped distributions of the difference of correlation between the revised PHQ-4 scores and the original one for sub-clinical threshold scores of depression and anxiety. Positive differences suggest that the correlation between the ground-truth measure and the refined PHQ-4 score was stronger compared to the original version. C) Predictive power of the PHQ-4 scores on the presence of a depression or anxiety disorder. The upper plots show the relationship modelled by a logistic regression, while the above plots represent the ROC curves (in which a line further away from the diagonal represents a higher combination of sensitivity and specificity).}{\label {fig-two}}}{figure.caption.17}{}}
\citation{ref-knowles2020specificity}
\citation{ref-olino2012measuring}
\citation{ref-wahl2014standardization}
\bibcite{ref-beck1996beck}{\citeproctext }
\bibcite{ref-christodoulaki2022validation}{\citeproctext }
\bibcite{ref-cuijpers2004subthreshold}{\citeproctext }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Power}{6}{section*.21}\protected@file@percent }
\newlabel{predictive-power}{{}{6}{Predictive Power}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}{section*.22}\protected@file@percent }
\newlabel{discussion-1}{{}{6}{Discussion}{section*.22}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{General Discussion}{6}{section*.23}\protected@file@percent }
\newlabel{general-discussion}{{}{6}{General Discussion}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.24}\protected@file@percent }
\newlabel{acknowledgements}{{}{6}{Acknowledgements}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.25}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.25}{}}
\newlabel{refs}{{}{6}{References}{section*.26}{}}
\bibcite{ref-dobson1979equidistant}{\citeproctext }
\bibcite{ref-hajek2020prevalence}{\citeproctext }
\bibcite{ref-judd1998major}{\citeproctext }
\bibcite{ref-knowles2020specificity}{\citeproctext }
\bibcite{ref-kroenke2003patient}{\citeproctext }
\bibcite{ref-kroenke2009ultra}{\citeproctext }
\bibcite{ref-kroenke2007anxiety}{\citeproctext }
\bibcite{ref-lowe20104}{\citeproctext }
\bibcite{ref-ludecke2020extracting}{\citeproctext }
\bibcite{ref-ludecke2021performance}{\citeproctext }
\bibcite{ref-ludecke2019insight}{\citeproctext }
\bibcite{ref-materu2020psychometric}{\citeproctext }
\bibcite{ref-maurer2018depression}{\citeproctext }
\bibcite{ref-mehling2018multidimensional}{\citeproctext }
\bibcite{ref-mendoza2022factor}{\citeproctext }
\bibcite{ref-moreyrouder2024}{\citeproctext }
\bibcite{ref-murphy2020testing}{\citeproctext }
\bibcite{ref-olino2012measuring}{\citeproctext }
\bibcite{ref-patil2022datawizard}{\citeproctext }
\bibcite{ref-peer2022data}{\citeproctext }
\bibcite{ref-RCoreTeam}{\citeproctext }
\bibcite{ref-samejima1997graded}{\citeproctext }
\bibcite{ref-spielberger1970manual}{\citeproctext }
\bibcite{ref-theriault2024check}{\citeproctext }
\bibcite{ref-wahl2014standardization}{\citeproctext }
\@LN@col{1}
\@LN@col{2}
\bibcite{ref-wickham2019welcome}{\citeproctext }
\bibcite{ref-zsido2020development}{\citeproctext }
